<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
            <link rel="stylesheet" href="css/styles2.css" >
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <script src='https://kit.fontawesome.com/a076d05399.js'></script>

      <title>GUIA HOTELES</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href=".\index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item active"><a class="nav-link" href=".\index.html">Home <span class="sr-only">(current)</span></a></li>
                          <li class="nav-item"><a class="nav-link" href=".\about.html">Nosotros</a></li>
                          <li class="nav-item"><a class="nav-link" href=".\precios.html">Precios</a></li>
                          <li class="nav-item"><a class="nav-link" href=".\condiciones.html">Términos y condiciones</a></li>
                          <li class="nav-item"><a class="nav-link" href=".\contacto.html">Contacto</a></li>
                      </ul>
          </nav>
          <div class="jumbotron text-center">
              <h1 class="display-4">Hoteles En La Ciudad De Chuquisaca-Sucre</h1>
              <p>Una ciudad hermoza con crespusculos a revolar</p>
          </div>
          <div class="container">
              <nav aria-label="breadcrumb">
                  <ul class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page">Home</li>
                  </ul>
              </nav>
              <div class="row">
                  <div class="col-sm-4">
                      <button class="btn btn-primary" type="button" name="button" data-toggle="collapse" data-target="#funciona" aria-expandeb="false" aria-controls="multiCollapse1" >¿como funciona?</button>
                  </div>
                  <div class="col-sm-4">
                      <button class="btn btn-primary" type="button" name="button" data-toggle="collapse" data-target="#reserva" aria-expandeb="false" aria-controls="multiCollapse2" >¿donde puedo reservar?</button>
                  </div>
                  <div class="col-sm-4">
                      <button class="btn btn-primary" type="button" name="button" data-toggle="collapse" data-target="#pago" aria-expandeb="false" aria-controls="multiCollapse3" >¿como pago?</button>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-4 collapse multi-collapse" id="funciona">
                      <p>
                          <h3>este es mi parrafo 1</h3>
                          <p>breve descripcion de un hotelesta es una breve descripcion de un hotel
                        esta es una breve descripcion de un hotelesta es una breve descripcion de un hote
                          </p>
                      </p>
                  </div>
                  <div class="col-sm-4 collapse multi-collapse" id="reserva">
                      <p>
                          <h3>este es mi parrafo 2</h3>
                          <p>breve descripcion de un hotelesta es una breve descripcion de un hotel
                          esta es una breve descripcion de un hotelesta es una breve descripcion de un hote
                          </p>
                      </p>
                  </div>
                  <div class="col-sm-4 collapse multi-collapse" id="pago">
                      <p>
                          <h3>este es mi parrafo 3</h3>
                          <p>breve descripcion de un hotelesta es una breve descripcion de un hotel
                          esta es una breve descripcion de un hotelesta es una breve descripcion de un hote
                          </p>
                      </p>
                  </div>
              </div>

              <hr>

              <div id="carouselControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img class="d-block w-100" src="img/hotel1.jpg" alt="Primer slide">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="img/hotel2.jfif" alt="Segundo slide">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="img/hotel3.jpg" alt="Tercer slide">
                      </div>
                      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
                          <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                          <span class="sr-only" >Anterior</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
                          <span class="carousel-control-next-icon" aria-hidden="true" >  </span>
                          <span class="sr-only" >Siguiente</span>
                      </a>
                  </div>
              </div>

              <div class="d-flex flex-wrap flex-row-reserve">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel1.jpg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Los primeras reservas cuentan con una reserva de 20% en la primera noche">Hotel 1</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva">Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel2.jfif" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Hotel 2</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva">Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel3.jpg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Hotel 3</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva">Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel4.jpg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Hotel 4</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva">Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel5.jfif" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Hotel 5</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva">Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel6.jfif" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Hotel 6</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva">Reservar</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img src="img/hotel7.jfif" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Hotel 7</h5>
                            <h6 class="card-subtitle text-muted">departamento</h6>
                            <p class="card-text">esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                              esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel
                            esta es una breve descripcion de un hotelesta es una breve descripcion de un hotel</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                        </div>
                        <div class="btn btn-primary btn-lg btn-reserva">
                            <button type="button" name="button" class="btn btn-primary btn-lg btn-reserva" data-toggle="popover" data-content="consullta las promociones vigentes" >Reservar</button>
                        </div>
                    </div>

                </div>

              <div class="modal fade" id="contacto" tadindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel"><span class="oi oi-home footer-address-icon"></span>Contacto con el hotel</h5>
                              <button type="button" class="close" name="button" data-dismiss="modal" aria-label="close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                              <div class="modal-body">
                                  <form class="" action="index.html" method="post">
                                      <div class="form-group">
                                          <label for="recipient-name" class="col-form-label"><span class="oi oi-inbox footer-address-icon"></span>Tu email:</label>
                                          <input type="text" class="form-control" id="recipient-name" name="" value="">
                                      </div>
                                      <div class="form-group">
                                          <label for="message-text" class="col-form-label"><span class="oi oi-comment-square footer-address-icon"></span>Mensaje:</label>
                                          <textarea class="form-control" id="recipient-name"rows="8" cols="80"></textarea>
                                      </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-success" name="button">Enviar:</button>
                              </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>

      <hr>

      <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column align-items">
                  <a href="http://www.facebook.com"><span class="material-icons">facebook</span> Facebook</a>
                  <a href="http://www.twitter.com"><span class="fas fa-dove"></span>Twitter</a>
                  <a href="http://www.instagram.com"><span class="material-icons">center_focus_weak</span>Instagram</a>
                  <a href="http://www.google.com"><span class="material-icons">language</span>Google</a>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items">
                  <address>
                      <h3>Oficina Central</h3>
                      <p><span class="oi oi-home footer-address-icon"></span>Bolivia-Chuquisaca</p>
                      <p><span class="oi oi-phone footer-address-icon"></span>+59179303533</p>
                      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                  </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items">
                  <a href=".\about.html"><span class="material-icons">family_restroom</span>Nosotros</a>
                  <a href=".\precios.html"><span class="material-icons">local_atm</span>Precios</a>
                  <a href=".\condiciones.html"><span class="material-icons">description</span>Terminos y condiciones</a>
                  <a href=".\contacto.html"><span class="material-icons">perm_contact_calendar</span></span>Contacto</a>
              </div>
          </div>
      </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script>
        $(function(){
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel({
              interval: 2000
          });
          $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal contacto se esta mostrando');

            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').add('btn-primary');
            $('#contactoBtn').prop('disabled', true);
          });
          $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal contacto se mostro');
          });
          $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal contacto se oculta');
          });
          $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal contacto se oculto');
          });

        });
      </script>
  </body>

</html>
